/* ALL PAGES */

body {
  background: #1a1a21;
}

p {
  color: white;
  margin:  0;
}

h1 {
  color: #f86545;
}


#background_image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -10;
  object-fit: cover;
}

#welcome_page {
  z-index: 0;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: auto;
}

#login_page {
  z-index: 1;
  top: 0;
  left: 0;
}

#login_error {
  color: red
}

#home_page {
  z-index: 5;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#top-header {
  z-index: 20;
  top: 0;
  left: 0;
  position: absolute;
}

/* HOME PAGE */
header {
  height: 75px;
  width: 100%;
  padding: 10px;
  min-width: 350px;
  background-color: #1a1a21;
  z-index: 20;
  top: 0;
  border-bottom: 1px solid #d3d3d3;
}

.header-el {
  margin: auto;
}

.logo {
  font-size: 45px;
  font-weight: bold;
  transition: 0.3s;
}

.logo:hover {
  color: #b8e0de;
}

.left {
  float: left;
}

.right {
  float: right;
}

.pfp {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}

#pfp-button {
  border: none;
}

#user-pfp {
  transition: 0.2s;
}

#top_header {
  top: 0;
  left: 0;
  background-color: #1a1a21;
  color: #00274C;
}

.menu {
  display: inline-block;
  position: absolute;
  height: 65px;
  width: 65px;
  padding: 0 10px 0 0;
  right: 0;
  z-index: 30;
}

.menu-content {
  display: none;
  position: absolute;
  width: 150px;
  overflow: auto;
  right: 0;
  margin-top: 65px;
  border: 1px solid #d3d3d3;
  border-top: 0;
  text-align: left;
  background-color: white;
  padding: 0;
}

.menu-content li {
  width: 100%;
  padding: 10px;
  font-size: 0.9em;
  transition: 0.4s;
}
.menu-content li:hover {
  background-color: #f86545;
  opacity: 75%;
}

.menu:hover .menu-content {
  display: block;
}

.menu-content:hover .menu-content {
  display: block;
}

.hr1 {
  margin: 0 auto 0 auto;
  height: 1px;
  width: 90%;
}


.columns {
  padding-top: 90px;
  display: flex;
  width: 50%;
  justify-content: center;
}

.contents {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: start;
}

/* LOGIN PAGE */

#title {
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  justify-content: center;
  font-weight: bold;
  align-items: center;
  font-size: 200%;
  margin: auto;
  padding-top: 90px;
}

#login {
  /* align-self: flex-start; */
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 15px;
  color: white;
}

#edit_info {
  /* align-self: flex-start; */
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

#edit_account {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 15px;
  color: white;"
}

.button {
  background-color: #f86545;
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 15px 150px;
  margin-bottom: 25px;
  box-shadow: 3px 5px black;
  width: 100%;
  transition: 0.4s;
}

.button:hover{
  opacity: 75%;
}
/* create account */

.input-box {
  margin-bottom: 10px;
  padding: 5px 10px;
}

::placeholder {
  color: gray;
}

.select-button {
  border-radius: 50px;
  font-size: 40px;
  padding: 15px 150px;
  margin-bottom: 50px;
}

.dropdown_title {
  margin: 3% 0;
  color: #ffc107;
}

/* Build profile */



#welcome_header {
  display: grid;
  justify-content: center;
  align-items: center;
}

.cards_grid {
  margin:  0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:  20px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.card {
  min-height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #212329;
}

.container {
  padding: 12px 20px;
}

.chapter_title {
  font-size: 1.5rem;
  color:  #f86545;
}
